# Server
API_SERVER_PORT=1234

# Filesystem
API_FILESYSTEM_FOLDER=./src/filesystem

# MySQL
API_POSTGRES_HOST=localhost
API_POSTGRES_PORT=6543
API_POSTGRES_NAME=LMS
API_POSTGRES_USER=postgres
API_POSTGRES_PASSWORD=postgres-secret-password
POSTGRES_DATA_VOLUME=./src/postgres
POSTGRES_BACKUP_FOLDER=src/backups/postgres

HMAC_KEY=secret-key
JWT_KEY=secret-key-2
JWT_ALGORITHM=HS256
